{"flutter":{"platforms":{"android":{"default":{"projectId":"tasky-app-4f8d0","appId":"1:57871863284:android:5d344d86d7c4d0fd967da1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tasky-app-4f8d0","appId":"1:57871863284:ios:f9513b4a6e0b8305967da1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tasky-app-4f8d0","configurations":{"android":"1:57871863284:android:5d344d86d7c4d0fd967da1","ios":"1:57871863284:ios:f9513b4a6e0b8305967da1"}}}}}}